VITE_SUPABASE_PROJECT_ID="adzcrombzkphrqavcnbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkemNyb21iemtwaHJxYXZjbmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDI2NDksImV4cCI6MjA3ODM3ODY0OX0.gqN29qfRws3IP7gvhXZW6LbJhVkGV7gVKNOR61bO4aM"
VITE_SUPABASE_URL="https://adzcrombzkphrqavcnbn.supabase.co"
